# TokenDock

./: .gitignore  README.md  TokenDock.sln
.github/workflows/: release.yml
installer/: TokenDock.iss
release-notes/: v1.1.0.md
samples/TokenDock.TaskbarBandPoC/: App.axaml  App.axaml.cs  NativeMethods.cs  Program.cs  TaskbarBandWindow.axaml  TaskbarBandWindow.axaml.cs  TokenDock.TaskbarBandPoC.csproj  WindowsThemeService.cs
src/TokenDock/: App.axaml  App.axaml.cs  Program.cs  TokenDock.csproj  app.manifest
src/TokenDock/Features/Dashboards/Claude/: ClaudeDashboardModel.cs  ClaudeDashboardView.axaml  ClaudeDashboardView.axaml.cs
src/TokenDock/Features/Dashboards/Codex/: CodexDashboardModel.cs  CodexDashboardView.axaml  CodexDashboardView.axaml.cs
src/TokenDock/Features/Notifications/: ToastModel.cs  ToastState.cs
src/TokenDock/Features/Settings/: SettingsModel.cs  SettingsView.axaml  SettingsView.axaml.cs  SliderValueCommand.cs
src/TokenDock/Features/Shell/: MainModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowCoordinator.cs
src/TokenDock/Features/TaskbarBand/: TaskbarBandWindow.axaml  TaskbarBandWindow.axaml.cs  TaskbarBandWindowCoordinator.cs
src/TokenDock/Features/Widget/: MiniStatusWidgetModel.cs  MiniStatusWindow.axaml  MiniStatusWindow.axaml.cs  MiniStatusWindowCoordinator.cs
src/TokenDock/Services/: JsonElementExtensions.cs
src/TokenDock/Services/Claude/: ClaudeUsageAlertTracker.cs  ClaudeUsageService.cs
src/TokenDock/Services/OpenAi/: CodexAuthStore.cs  CodexUsageAlertTracker.cs  OpenAiBrowserLoginService.cs  OpenAiUsageErrorFormatter.cs  OpenAiUsageService.cs
src/TokenDock/Services/Settings/: WidgetSettingsStore.cs
src/TokenDock/Services/Startup/: WindowsStartupRegistrationService.cs
src/TokenDock/Services/Windows/: NativeMethods.cs  WindowsThemeService.cs
tests/TokenDock.Tests/: ClaudeUsageAlertTrackerTests.cs  CodexAuthStoreTests.cs  CodexUsageAlertTrackerTests.cs  OpenAiUsageErrorFormatterTests.cs  OpenAiUsageServiceTests.cs  ToastStateTests.cs  TokenDock.Tests.csproj  WidgetSettingsStoreTests.cs
